{
  "name": "gizmo.client.ui",
  "version": "1.0.0",
  "description": "Web based client UI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GAMP/Gizmo.Client.UI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GAMP/Gizmo.Client.UI/issues"
  },
  "homepage": "https://github.com/GAMP/Gizmo.Client.UI#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
