{
  "UIComposition": {
    "ApiEndpoint": "http://localhost",
    "RealTimeEndpoint": "http://localhost/rt",
    "AppAssembly": "Gizmo.Client.UI.dll",
    "AdditionalAssemblies": [ "Gizmo.Web.Components.dll" ],
    "RootComponentType": "Gizmo.Client.UI.App,Gizmo.Client.UI",
    "NotificationsComponentType": "Gizmo.Client.UI.Components.NotificationsHost,Gizmo.Client.UI"
  },
  "ClientInterface": {
    "DisableAppDetails": false,
    "DisableProductDetails": false,
    "HomePageMaxItemsPerRow": 8,
    "AppsPageMaxItemsPerRow": 8,
    "ProductsPageMaxItemsPerRow": 6,
    "QuickLaunchMaxItems": 16,
    "StyleSheet": "test.css"
  },
  "Logo": {},
  //https://learn.microsoft.com/en-us/dotnet/api/system.globalization.numberformatinfo?view=net-6.0
  "Currency": {
    "CurrencySymbol": "€",
    "CurrencyDecimalDigits": 2,
    "CurrencyDecimalSeparator": ".",
    "CurrencyGroupSeparator": ",",
    "CurrencyGroupSizes": [ 3 ],
    "CurrencyNegativePattern": 0,
    "CurrencyPositivePattern": 0
  },
  "Feeds": {
    "Disabled": false,
    "RotateEvery": 5
  },
  "HostQRCode": {
    "Enabled": true
  },
  "Reservations": {
    "EnableLoginBlock": false,
    "LoginBlockTime": 30,
    "EnableLoginUnblock": false,
    "LoginUnblockTime": 30
  },
  "HostQRCodeOptions": {
    "Enabled": true
  },
  "LoginRotator": {
    "Enabled": false,
    "RotateEvery": 5
  },
  "PopularItems": {
    "MaxPopularProducts": 8,
    "MaxPopularApplications": 8
  },
  "UserLogin": {
    "Disabled": false
  },
  "UserOnlineDeposit": {
    "Disabled": false,
    "MaximumAmount": 1000.0
  },
  "Shop": {
    "Disabled": false
  },
  "Validation": {
    "Password": {
      "MaximumLength": 0,
      "LowerCaseCharactersRequired": true,
      "UpperCaseCharactersRequired": true,
      "NumbersRequired": true
    }
  },
  "Integration": {}
}
