{
  "UIComposition": {
    "ApiEndpoint": "http://localhost",
    "RealTimeEndpoint": "http://localhost/rt",
    "AppAssembly": "Gizmo.Client.UI.dll",
    "AdditionalAssemblies": ["Gizmo.Web.Components.dll"],
    "RootComponentType": "Gizmo.Client.UI.App,Gizmo.Client.UI"
  },
  "Interface": {
    "Background": "wallpaper.jpg",
    "Skin": "override_skin.css",
    "CultureOptions": {
      "CurrencySymbol": null
    }
  }
}
